{
    "name": "nonin-spo2",
    "version": "1.0.0",
    "description": "A Bluetooth Low Energy (BLE) service for Nonin SPO2 devices using Bleno.",
    "main": "Oximeter.js",
    "scripts": {
        "start": "node Oximeter.js"
    },
    "dependencies": {
        "@abandonware/bleno": "^0.6.2",
        "commander": "^13.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-repo/nonin-spo2.git"
    },
    "keywords": [
        "BLE",
        "Nonin",
        "SPO2",
        "Bleno",
        "Bluetooth"
    ],
    "author": "Your Name",
    "license": "MIT"
}
